# Python E17 tunner configuration file ;) Change to fit your needs.

[paths]
enlightement_remote="/usr/bin/enlightenment_remote"

[modules]
normal=/usr/lib/enlightenment/modules/
extra=/usr/lib/enlightenment/modules_extra/
